<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:id="@+id/layoutContainerAkun"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="4"
    android:background="@drawable/bg_input">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="36dp">

        <TextView
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tInfo"
            android:text="AKUN PENGGUNA"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/tNIK"
                style="@style/modifiedEditText"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp"
                android:hint="No. ID"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/tNama"
                style="@style/modifiedEditText"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp"
                android:hint="Nama"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/tUsername"
                style="@style/modifiedEditText"
                android:hint="Username"
                android:maxLines="1"
                android:textSize="16sp"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <EditText
                android:id="@+id/tPassword"
                style="@style/modifiedEditText"
                android:hint="Password"
                android:maxLines="1"
                android:textSize="16sp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:background="@drawable/bg_input"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:entries="@array/level"
            android:layout_marginTop="20dp"
            android:id="@+id/tLevel"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:paddingTop="14sp"
            android:paddingBottom="14sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/user_simpan"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_hijau"
                android:textColor="#ffffffff"
                android:text="SIMPAN"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/user_hapus"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/user_hapus"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_merah"
                android:text="HAPUS"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/user_batal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_simpan" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/user_batal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_abu"
                android:text="BATAL"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_hapus" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>