<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/itemUji_foto"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:text="Kode Uji"/>

                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="16sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"/>

                                <TextView
                                    android:id="@+id/itemUji_kode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"/>
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:text="NIK Penguji"/>

                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="16sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"/>

                                <TextView
                                    android:id="@+id/itemUji_nik"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"/>
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:text="Nama Penguji"/>

                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="16sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"/>

                                <TextView
                                    android:id="@+id/itemUji_nama"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"/>
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:text="Tanggal Uji"/>

                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="16sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"/>

                                <TextView
                                    android:id="@+id/itemUji_tanggal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"/>
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:text="Hasil"/>

                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textSize="16sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"/>

                                <TextView
                                    android:id="@+id/itemUji_hasil"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</RelativeLayout>